server {
    listen       80;

    location /static/ {
        autoindex on;
        root    /var/www/admin;
        expires 30d;
    }

    location / {
        proxy_pass      http://admin:8000;
    }
}
